
NODE_ENV=development
PORT=9000

# MONGO_URI=mongodb+srv://marketAdmin:qwerty3003@market.qujmi.mongodb.net/Blog?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost/Blog

TAGS=["Ninja", "Wizard", "Barbarian", "Archer", "IT", "JavaScript", "Python", "Golang", "C++", "Everglow", "BTS", "ATEEZ", "TWICE", "Atom", "Visual Studio Code", "Starboy", "Lenovo"]

JWT_SECRET=j1hk32j13blj4312lk4
JWT_EXPIRE=7d

# git add . && git commit -m "gg" && git push heroku master
